SENDGRID_API_KEY=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
CALLBACK_URL_FACEBOOK_DEV=http://localhost:3000/auth/facebook/redirect
CALLBACK_URL_FACEBOOK=https://familyhelper.simplytechinfo.com/auth/facebook/redirect